{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SN8UJKL;Database=Proyecto3MVCTareas;Integrated Security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
